{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
     "esModuleInterop": true,
     "paths": {
      "react-native-actions-sheet": ["../"],
    }
  }
}
