{
  "name": "react-native-actions-sheet",
  "version": "0.8.10",
  "description": "A Cross Platform(Android & iOS) ActionSheet with a robust and flexible api, native performance and zero dependency code for react native. Create anything you want inside ActionSheet.",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammarahm-ed/react-native-actions-sheet.git"
  },
  "keywords": [
    "bottom-animated",
    "react-native",
    "javascript",
    "actionsheet",
    "android",
    "ios",
    "action-sheet",
    "bottom-sheet",
    "bottom-drawer",
    "dialog",
    "picker",
    "modal",
    "drawer",
    "raw-bottom-sheet",
    "bottom-app-bar",
    "react-native-action-sheet",
    "react",
    "native",
    "action",
    "sheet",
    "bottom",
    "sheet"
  ],
  "author": "ammarahm-ed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ammarahm-ed/react-native-actions-sheet/issues/"
  },
  "homepage": "https://github.com/ammarahm-ed/react-native-actions-sheet",
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "react": "18.0.0",
    "react-native": "0.69.4",
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.69.0",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0",
    "typescript": "^4.4.4",
    "typedoc": "^0.23.10",
    "typedoc-plugin-markdown": "^3.13.4"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "docs": "typedoc --plugin typedoc-plugin-markdown --out docs ./index.tsx"
  }
}
